<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=320, user-scalable=no">
<title></title>
<link href="{baseurl}/webview/global.css?{rand}" rel="stylesheet" type="text/css">
<script>
  var _baseurl = "{baseurl}/webview";
  var _pid = "{parentid}";
  var _debug = "{debug}";
  var _lang = "zh";
</script>

<script src="{baseurl}/webview/global.js?{rand}"></script>
<script src="{baseurl}/webview/promise-3.2.0.js?{rand}"></script>
<script src="{baseurl}/webview/global_android.js?{rand}"></script>
<script src="{baseurl}/webview/api.js?{rand}"></script>
</head>
<body>
#{html body}
</body>
</html>

