<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480, user-scalable=no">
    <title></title>
    <link href="{baseurl}/webview/global.css?{rand}" rel="stylesheet" type="text/css">
    <script src="{baseurl}/webview/global.js?{rand}"></script>
    <script src="{baseurl}/webview/global_pc.js?{rand}"></script>
    <script>
        var _baseurl = "{baseurl}";
    </script>
</head>
<body>
#{html body}
</body>
</html>


